.login {
    width: 100%;
    height: 100%;
    background-image: url('./kobe.png');
    background-size: 100% 100%;
    opacity: 0.8;
    display: flex;
    justify-content: center;

    .conent {
        z-index: -1;
        flex-wrap: wrap;
        border-radius: 30px;
        margin-top: 146px;
        height: 22.4625rem;
        width: 24.75rem;
        background-color: rgba(168, 91, 219, 0.5);

        .ant-input-affix-wrapper {
            background-color: rgba(168, 91, 219, 0.3) !important;
        }

        #username {
            background-color: rgba(255, 255,255, 0) !important;
        }

        .ant-input {
            // background-color: rgba(255, 255, 255, 0.1);
            background-color: rgba(255, 255, 255, 0) !important;
            // width: 1px;
        }

    }
}